<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/materials.css">
    <script src="scripts/js/jquery-3.2.1.min.js"></script>
    <script src="scripts/js/script.js"></script>
    <script src="scripts/js/materials.js"></script>
    <title>Euro EstEco - Accessories and decoration</title>
</head>
<body>
//= assets/preloader.html
//= assets/header.html
//= assets/up-button.html
//= assets/feedback-button.html
<main>
    <nav id="materials-left-nav">
        <div id="windows" class="materials-item">
            <span class="ico">♥</span>
            <h3 class="materials-caption">Windows</h3>
        </div>
        <div id="doors" class="materials-item">
            <span class="ico">♣</span>
            <h3 class="materials-caption">Doors</h3>
        </div>
        <div id="gates" class="materials-item">
            <span class="ico">♦</span>
            <h3 class="materials-caption">Gates</h3>
        </div>
    </nav>
    <section class="main-center">
        <section class="windows-block">
            <article class="window-item">
                <h2 class="content-caption">Rehau Esocol 60<br><em>Доступное легендарное качество</em></h2>
                <div class="content-info">
                    <div class="content-slider">
                        <button class="view-3d">3D</button>
                        <img class="2d" alt="Доступное легендарное качество" src="images/ecosol-60.png">
                        <iframe width="160" height="120" src="https://sketchfab.com/models/ff0bf64131fd4b41b037efa7de7391a6/embed" frameborder="0"></iframe>
                    </div>
                    <table>
                        <tr>
                            <td>HEAT CONSERVATION</td>
                            <td>R=0,62 м²°C/Вт</td>
                        </tr>
                        <tr>
                            <td>PROFILE THICKNESS</td>
                            <td>60 mm</td>
                        </tr>
                        <tr>
                            <td>NUMBER OF CAMERAS</td>
                            <td>3</td>
                        </tr>
                        <tr>
                            <td>MAX. GLASS PACKING THICKNESS</td>
                            <td>32 mm</td>
                        </tr>
                        <tr>
                            <td>BURGLARY RESISTANCE</td>
                            <td>up to class WK-2 (A)</td>
                        </tr>
                    </table>
                </div>
            </article>
            <article class="window-item">
                <h2 class="content-caption">Rehau Synego<br><em>Самые теплые окна</em></h2>
                <div class="content-info">
                    <div class="content-slider">
                        <button class="view-3d">3D</button>
                        <img class="2d" alt="Самые теплые окна" src="images/senego.png">
                        <iframe width="160" height="120" src="https://sketchfab.com/models/cbb209b23836484a896cef2130bb7657/embed" frameborder="0"></iframe>
                    </div>
                    <table>
                        <tr>
                            <td>HEAT CONSERVATION</td>
                            <td>R=1,0 м²°C/Вт</td>
                        </tr>
                        <tr>
                            <td>PROFILE THICKNESS</td>
                            <td>80 mm</td>
                        </tr>
                        <tr>
                            <td>NUMBER OF CAMERAS</td>
                            <td>7</td>
                        </tr>
                        <tr>
                            <td>MAX. GLASS PACKING THICKNESS</td>
                            <td>51 mm</td>
                        </tr>
                        <tr>
                            <td>BURGLARY RESISTANCE</td>
                            <td>up to class WK-3 (A)</td>
                        </tr>
                    </table>
                </div>
            </article>
            <article class="window-item">
                <h2 class="content-caption">Rehau Korsa Design 70<br><em>Фирменный стиль</em></h2>
                <div class="content-info">
                    <div class="content-slider">
                        <button class="view-3d">3D</button>
                        <img class="2d" alt="Фирменный стиль" src="images/korsa-design-70.png">
                        <iframe width="160" height="120" src="https://sketchfab.com/models/a820b96a188040be97d73ffde4883e2a/embed" frameborder="0"></iframe>
                    </div>
                    <table>
                        <tr>
                            <td>HEAT CONSERVATION</td>
                            <td>R=0,77 м²°C/Вт</td>
                        </tr>
                        <tr>
                            <td>PROFILE THICKNESS</td>
                            <td>70 mm</td>
                        </tr>
                        <tr>
                            <td>NUMBER OF CAMERAS</td>
                            <td>5</td>
                        </tr>
                        <tr>
                            <td>MAX. GLASS PACKING THICKNESS</td>
                            <td>40 mm</td>
                        </tr>
                        <tr>
                            <td>BURGLARY RESISTANCE</td>
                            <td>up to class WK-2 (A)</td>
                        </tr>
                    </table>
                </div>
            </article>
            <article class="window-item">
                <h2 class="content-caption">Rehau Geneo PHZ<br><em>Идеальные окна для пассивного дома</em></h2>
                <div class="content-info">
                    <div class="content-slider">
                        <button class="view-3d">3D</button>
                        <img class="2d" alt="Идеальные окна для пассивного дома" src="images/geneo-phz.png">
                        <iframe width="160" height="120" src="https://sketchfab.com/models/933a0b9dbe71480eb6afcb387634527e/embed" frameborder="0"></iframe>
                    </div>
                    <table>
                        <tr>
                            <td>HEAT CONSERVATION</td>
                            <td>R= 1,29-1,28 м²°C/Вт</td>
                        </tr>
                        <tr>
                            <td>PROFILE THICKNESS</td>
                            <td>86 mm</td>
                        </tr>
                        <tr>
                            <td>NUMBER OF CAMERAS</td>
                            <td>6</td>
                        </tr>
                        <tr>
                            <td>MAX. GLASS PACKING THICKNESS</td>
                            <td>53 mm</td>
                        </tr>
                        <tr>
                            <td>BURGLARY RESISTANCE</td>
                            <td>up to class WK-3 (A)</td>
                        </tr>
                    </table>
                </div>
            </article>
            <article class="window-item">
                <h2 class="content-caption">Rehau Euro 70<br><em>Современный стандарт окон</em></h2>
                <div class="content-info">
                    <div class="content-slider">
                        <button class="view-3d">3D</button>
                        <img class="2d" alt="Современный стандарт окон" src="images/euro-70.png">
                        <iframe width="160" height="120" src="https://sketchfab.com/models/aa331fc6e1fc483698d0cdb517d45ac0/embed" frameborder="0"></iframe>
                    </div>
                    <table>
                        <tr>
                            <td>HEAT CONSERVATION</td>
                            <td>R=0,77 м²°C/Вт</td>
                        </tr>
                        <tr>
                            <td>PROFILE THICKNESS</td>
                            <td>70 mm</td>
                        </tr>
                        <tr>
                            <td>NUMBER OF CAMERAS</td>
                            <td>5</td>
                        </tr>
                        <tr>
                            <td>MAX. GLASS PACKING THICKNESS</td>
                            <td>40 mm</td>
                        </tr>
                        <tr>
                            <td>BURGLARY RESISTANCE</td>
                            <td>up to class WK-2 (A)</td>
                        </tr>
                    </table>
                </div>
            </article>
            <article class="window-item">
                <h2 class="content-caption">Rehau Brilliant Design<br><em>Изысканный дизайн</em></h2>
                <div class="content-info">
                    <div class="content-slider">
                        <button class="view-3d">3D</button>
                        <img class="2d" alt="Изысканный дизайн" src="images/brilliant-design.png">
                        <iframe width="160" height="120" src="https://sketchfab.com/models/e217974cf5fd423393ae14aabd764185/embed" frameborder="0"></iframe>
                    </div>
                    <table>
                        <tr>
                            <td>HEAT CONSERVATION</td>
                            <td>R= 0,83-0,77 м²°C/Вт</td>
                        </tr>
                        <tr>
                            <td>PROFILE THICKNESS</td>
                            <td>70 mm</td>
                        </tr>
                        <tr>
                            <td>NUMBER OF CAMERAS</td>
                            <td>5</td>
                        </tr>
                        <tr>
                            <td>MAX. GLASS PACKING THICKNESS</td>
                            <td>40 mm</td>
                        </tr>
                        <tr>
                            <td>BURGLARY RESISTANCE</td>
                            <td>up to class WK-2 (A)</td>
                        </tr>
                    </table>
                </div>
            </article>
            <article class="window-item">
                <h2 class="content-caption">Rehau Geneo<br><em>Лучшие инновационные окна</em></h2>
                <div class="content-info">
                    <div class="content-slider">
                        <button class="view-3d">3D</button>
                        <img class="2d" alt="Лучшие инновационные окна" src="images/geneo.png">
                        <iframe width="160" height="120" src="https://sketchfab.com/models/933a0b9dbe71480eb6afcb387634527e/embed" frameborder="0"></iframe>
                    </div>
                    <table>
                        <tr>
                            <td>HEAT CONSERVATION</td>
                            <td>R=1,16 м²°C/Вт</td>
                        </tr>
                        <tr>
                            <td>PROFILE THICKNESS</td>
                            <td>86 mm</td>
                        </tr>
                        <tr>
                            <td>NUMBER OF CAMERAS</td>
                            <td>6</td>
                        </tr>
                        <tr>
                            <td>MAX. GLASS PACKING THICKNESS</td>
                            <td>44 mm</td>
                        </tr>
                        <tr>
                            <td>BURGLARY RESISTANCE</td>
                            <td>up to class WK-3 (A)</td>
                        </tr>
                    </table>
                </div>
            </article>
        </section>
        <section class="doors-block">
            <article class="door-item">
                <h2 class="content-caption">Example<br><em>Example</em></h2>
                <div class="content-info">
                    <div class="content-slider">
                        <button class="view-3d">3D</button>
                        <img class="2d" alt="Доступное легендарное качество" src="images/advantages-3.png">
                    </div>
                    <table>
                        <tr>
                            <td>Example</td>
                            <td>Example</td>
                        </tr>
                        <tr>
                            <td>Example</td>
                            <td>Example</td>
                        </tr>
                        <tr>
                            <td>Example</td>
                            <td>Example</td>
                        </tr>
                        <tr>
                            <td>Example</td>
                            <td>Example</td>
                        </tr>
                        <tr>
                            <td>Example</td>
                            <td>Example</td>
                        </tr>
                    </table>
                </div>
            </article>
            <article class="door-item">
                <h2 class="content-caption">Example<br><em>Example</em></h2>
                <div class="content-info">
                    <div class="content-slider">
                        <button class="view-3d">3D</button>
                        <img class="2d" alt="Доступное легендарное качество" src="images/advantages-2.png">
                    </div>
                    <table>
                        <tr>
                            <td>Example</td>
                            <td>Example</td>
                        </tr>
                        <tr>
                            <td>Example</td>
                            <td>Example</td>
                        </tr>
                        <tr>
                            <td>Example</td>
                            <td>Example</td>
                        </tr>
                        <tr>
                            <td>Example</td>
                            <td>Example</td>
                        </tr>
                        <tr>
                            <td>Example</td>
                            <td>Example</td>
                        </tr>
                    </table>
                </div>
            </article>
            <article class="door-item">
                <h2 class="content-caption">Example<br><em>Example</em></h2>
                <div class="content-info">
                    <div class="content-slider">
                        <button class="view-3d">3D</button>
                        <img class="2d" alt="Доступное легендарное качество" src="images/advantages-1.png">
                    </div>
                    <table>
                        <tr>
                            <td>Example</td>
                            <td>Example</td>
                        </tr>
                        <tr>
                            <td>Example</td>
                            <td>Example</td>
                        </tr>
                        <tr>
                            <td>Example</td>
                            <td>Example</td>
                        </tr>
                        <tr>
                            <td>Example</td>
                            <td>Example</td>
                        </tr>
                        <tr>
                            <td>Example</td>
                            <td>Example</td>
                        </tr>
                    </table>
                </div>
            </article>
        </section>
        <section class="gates-block">
            <article class="gate-item">
                <h2 class="content-caption">Example<br><em>Example</em></h2>
                <div class="content-info">
                    <div class="content-slider">
                        <button class="view-3d">3D</button>
                        <img class="2d" alt="Доступное легендарное качество" src="images/advantages-2.png">
                    </div>
                    <table>
                        <tr>
                            <td>Example</td>
                            <td>Example</td>
                        </tr>
                        <tr>
                            <td>Example</td>
                            <td>Example</td>
                        </tr>
                        <tr>
                            <td>Example</td>
                            <td>Example</td>
                        </tr>
                        <tr>
                            <td>Example</td>
                            <td>Example</td>
                        </tr>
                        <tr>
                            <td>Example</td>
                            <td>Example</td>
                        </tr>
                    </table>
                </div>
            </article>
        </section>
        <section class="terraces-block">
            <article class="terrace-item">
                <h2 class="content-caption">Example<br><em>Example</em></h2>
                <div class="content-info">
                    <div class="content-slider">
                        <button class="view-3d">3D</button>
                        <img class="2d" alt="Доступное легендарное качество" src="images/advantages-3.png">
                    </div>
                    <table>
                        <tr>
                            <td>Example</td>
                            <td>Example</td>
                        </tr>
                        <tr>
                            <td>Example</td>
                            <td>Example</td>
                        </tr>
                        <tr>
                            <td>Example</td>
                            <td>Example</td>
                        </tr>
                        <tr>
                            <td>Example</td>
                            <td>Example</td>
                        </tr>
                        <tr>
                            <td>Example</td>
                            <td>Example</td>
                        </tr>
                    </table>
                </div>
            </article>
            <article class="terrace-item">
                <h2 class="content-caption">Example<br><em>Example</em></h2>
                <div class="content-info">
                    <div class="content-slider">
                        <button class="view-3d">3D</button>
                        <img class="2d" alt="Доступное легендарное качество" src="images/advantages-2.png">
                    </div>
                    <table>
                        <tr>
                            <td>Example</td>
                            <td>Example</td>
                        </tr>
                        <tr>
                            <td>Example</td>
                            <td>Example</td>
                        </tr>
                        <tr>
                            <td>Example</td>
                            <td>Example</td>
                        </tr>
                        <tr>
                            <td>Example</td>
                            <td>Example</td>
                        </tr>
                        <tr>
                            <td>Example</td>
                            <td>Example</td>
                        </tr>
                    </table>
                </div>
            </article>
            <article class="terrace-item">
                <h2 class="content-caption">Example<br><em>Example</em></h2>
                <div class="content-info">
                    <div class="content-slider">
                        <button class="view-3d">3D</button>
                        <img class="2d" alt="Доступное легендарное качество" src="images/advantages-1.png">
                    </div>
                    <table>
                        <tr>
                            <td>Example</td>
                            <td>Example</td>
                        </tr>
                        <tr>
                            <td>Example</td>
                            <td>Example</td>
                        </tr>
                        <tr>
                            <td>Example</td>
                            <td>Example</td>
                        </tr>
                        <tr>
                            <td>Example</td>
                            <td>Example</td>
                        </tr>
                        <tr>
                            <td>Example</td>
                            <td>Example</td>
                        </tr>
                    </table>
                </div>
            </article>
            <article class="terrace-item">
                <h2 class="content-caption">Example<br><em>Example</em></h2>
                <div class="content-info">
                    <div class="content-slider">
                        <button class="view-3d">3D</button>
                        <img class="2d" alt="Доступное легендарное качество" src="images/advantages-3.png">
                    </div>
                    <table>
                        <tr>
                            <td>Example</td>
                            <td>Example</td>
                        </tr>
                        <tr>
                            <td>Example</td>
                            <td>Example</td>
                        </tr>
                        <tr>
                            <td>Example</td>
                            <td>Example</td>
                        </tr>
                        <tr>
                            <td>Example</td>
                            <td>Example</td>
                        </tr>
                        <tr>
                            <td>Example</td>
                            <td>Example</td>
                        </tr>
                    </table>
                </div>
            </article><article class="terrace-item">
                <h2 class="content-caption">Example<br><em>Example</em></h2>
                <div class="content-info">
                    <div class="content-slider">
                        <button class="view-3d">3D</button>
                        <img class="2d" alt="Доступное легендарное качество" src="images/advantages-3.png">
                    </div>
                    <table>
                        <tr>
                            <td>Example</td>
                            <td>Example</td>
                        </tr>
                        <tr>
                            <td>Example</td>
                            <td>Example</td>
                        </tr>
                        <tr>
                            <td>Example</td>
                            <td>Example</td>
                        </tr>
                        <tr>
                            <td>Example</td>
                            <td>Example</td>
                        </tr>
                        <tr>
                            <td>Example</td>
                            <td>Example</td>
                        </tr>
                    </table>
                </div>
            </article><article class="terrace-item">
                <h2 class="content-caption">Example<br><em>Example</em></h2>
                <div class="content-info">
                    <div class="content-slider">
                        <button class="view-3d">3D</button>
                        <img class="2d" alt="Доступное легендарное качество" src="images/advantages-3.png">
                    </div>
                    <table>
                        <tr>
                            <td>Example</td>
                            <td>Example</td>
                        </tr>
                        <tr>
                            <td>Example</td>
                            <td>Example</td>
                        </tr>
                        <tr>
                            <td>Example</td>
                            <td>Example</td>
                        </tr>
                        <tr>
                            <td>Example</td>
                            <td>Example</td>
                        </tr>
                        <tr>
                            <td>Example</td>
                            <td>Example</td>
                        </tr>
                    </table>
                </div>
            </article><article class="terrace-item">
                <h2 class="content-caption">Example<br><em>Example</em></h2>
                <div class="content-info">
                    <div class="content-slider">
                        <button class="view-3d">3D</button>
                        <img class="2d" alt="Доступное легендарное качество" src="images/advantages-3.png">
                    </div>
                    <table>
                        <tr>
                            <td>Example</td>
                            <td>Example</td>
                        </tr>
                        <tr>
                            <td>Example</td>
                            <td>Example</td>
                        </tr>
                        <tr>
                            <td>Example</td>
                            <td>Example</td>
                        </tr>
                        <tr>
                            <td>Example</td>
                            <td>Example</td>
                        </tr>
                        <tr>
                            <td>Example</td>
                            <td>Example</td>
                        </tr>
                    </table>
                </div>
            </article><article class="terrace-item">
                <h2 class="content-caption">Example<br><em>Example</em></h2>
                <div class="content-info">
                    <div class="content-slider">
                        <button class="view-3d">3D</button>
                        <img class="2d" alt="Доступное легендарное качество" src="images/advantages-3.png">
                    </div>
                    <table>
                        <tr>
                            <td>Example</td>
                            <td>Example</td>
                        </tr>
                        <tr>
                            <td>Example</td>
                            <td>Example</td>
                        </tr>
                        <tr>
                            <td>Example</td>
                            <td>Example</td>
                        </tr>
                        <tr>
                            <td>Example</td>
                            <td>Example</td>
                        </tr>
                        <tr>
                            <td>Example</td>
                            <td>Example</td>
                        </tr>
                    </table>
                </div>
            </article><article class="terrace-item">
                <h2 class="content-caption">Example<br><em>Example</em></h2>
                <div class="content-info">
                    <div class="content-slider">
                        <button class="view-3d">3D</button>
                        <img class="2d" alt="Доступное легендарное качество" src="images/advantages-3.png">
                    </div>
                    <table>
                        <tr>
                            <td>Example</td>
                            <td>Example</td>
                        </tr>
                        <tr>
                            <td>Example</td>
                            <td>Example</td>
                        </tr>
                        <tr>
                            <td>Example</td>
                            <td>Example</td>
                        </tr>
                        <tr>
                            <td>Example</td>
                            <td>Example</td>
                        </tr>
                        <tr>
                            <td>Example</td>
                            <td>Example</td>
                        </tr>
                    </table>
                </div>
            </article><article class="terrace-item">
                <h2 class="content-caption">Example<br><em>Example</em></h2>
                <div class="content-info">
                    <div class="content-slider">
                        <button class="view-3d">3D</button>
                        <img class="2d" alt="Доступное легендарное качество" src="images/advantages-3.png">
                    </div>
                    <table>
                        <tr>
                            <td>Example</td>
                            <td>Example</td>
                        </tr>
                        <tr>
                            <td>Example</td>
                            <td>Example</td>
                        </tr>
                        <tr>
                            <td>Example</td>
                            <td>Example</td>
                        </tr>
                        <tr>
                            <td>Example</td>
                            <td>Example</td>
                        </tr>
                        <tr>
                            <td>Example</td>
                            <td>Example</td>
                        </tr>
                    </table>
                </div>
            </article>
            <article class="terrace-item">
                <h2 class="content-caption">Example<br><em>Example</em></h2>
                <div class="content-info">
                    <div class="content-slider">
                        <button class="view-3d">3D</button>
                        <img class="2d" alt="Доступное легендарное качество" src="images/advantages-2.png">
                    </div>
                    <table>
                        <tr>
                            <td>Example</td>
                            <td>Example</td>
                        </tr>
                        <tr>
                            <td>Example</td>
                            <td>Example</td>
                        </tr>
                        <tr>
                            <td>Example</td>
                            <td>Example</td>
                        </tr>
                        <tr>
                            <td>Example</td>
                            <td>Example</td>
                        </tr>
                        <tr>
                            <td>Example</td>
                            <td>Example</td>
                        </tr>
                    </table>
                </div>
            </article>
            <article class="terrace-item">
                <h2 class="content-caption">Example<br><em>Example</em></h2>
                <div class="content-info">
                    <div class="content-slider">
                        <button class="view-3d">3D</button>
                        <img class="2d" alt="Доступное легендарное качество" src="images/advantages-1.png">
                    </div>
                    <table>
                        <tr>
                            <td>Example</td>
                            <td>Example</td>
                        </tr>
                        <tr>
                            <td>Example</td>
                            <td>Example</td>
                        </tr>
                        <tr>
                            <td>Example</td>
                            <td>Example</td>
                        </tr>
                        <tr>
                            <td>Example</td>
                            <td>Example</td>
                        </tr>
                        <tr>
                            <td>Example</td>
                            <td>Example</td>
                        </tr>
                    </table>
                </div>
            </article>
            <article class="terrace-item">
                <h2 class="content-caption">Example<br><em>Example</em></h2>
                <div class="content-info">
                    <div class="content-slider">
                        <button class="view-3d">3D</button>
                        <img class="2d" alt="Доступное легендарное качество" src="images/advantages-3.png">
                    </div>
                    <table>
                        <tr>
                            <td>Example</td>
                            <td>Example</td>
                        </tr>
                        <tr>
                            <td>Example</td>
                            <td>Example</td>
                        </tr>
                        <tr>
                            <td>Example</td>
                            <td>Example</td>
                        </tr>
                        <tr>
                            <td>Example</td>
                            <td>Example</td>
                        </tr>
                        <tr>
                            <td>Example</td>
                            <td>Example</td>
                        </tr>
                    </table>
                </div>
            </article>
            <article class="terrace-item">
                <h2 class="content-caption">Example<br><em>Example</em></h2>
                <div class="content-info">
                    <div class="content-slider">
                        <button class="view-3d">3D</button>
                        <img class="2d" alt="Доступное легендарное качество" src="images/advantages-2.png">
                    </div>
                    <table>
                        <tr>
                            <td>Example</td>
                            <td>Example</td>
                        </tr>
                        <tr>
                            <td>Example</td>
                            <td>Example</td>
                        </tr>
                        <tr>
                            <td>Example</td>
                            <td>Example</td>
                        </tr>
                        <tr>
                            <td>Example</td>
                            <td>Example</td>
                        </tr>
                        <tr>
                            <td>Example</td>
                            <td>Example</td>
                        </tr>
                    </table>
                </div>
            </article>
            <article class="terrace-item">
                <h2 class="content-caption">Example<br><em>Example</em></h2>
                <div class="content-info">
                    <div class="content-slider">
                        <button class="view-3d">3D</button>
                        <img class="2d" alt="Доступное легендарное качество" src="images/advantages-1.png">
                    </div>
                    <table>
                        <tr>
                            <td>Example</td>
                            <td>Example</td>
                        </tr>
                        <tr>
                            <td>Example</td>
                            <td>Example</td>
                        </tr>
                        <tr>
                            <td>Example</td>
                            <td>Example</td>
                        </tr>
                        <tr>
                            <td>Example</td>
                            <td>Example</td>
                        </tr>
                        <tr>
                            <td>Example</td>
                            <td>Example</td>
                        </tr>
                    </table>
                </div>
            </article>
            <article class="terrace-item">
                <h2 class="content-caption">Example<br><em>Example</em></h2>
                <div class="content-info">
                    <div class="content-slider">
                        <button class="view-3d">3D</button>
                        <img class="2d" alt="Доступное легендарное качество" src="images/advantages-3.png">
                    </div>
                    <table>
                        <tr>
                            <td>Example</td>
                            <td>Example</td>
                        </tr>
                        <tr>
                            <td>Example</td>
                            <td>Example</td>
                        </tr>
                        <tr>
                            <td>Example</td>
                            <td>Example</td>
                        </tr>
                        <tr>
                            <td>Example</td>
                            <td>Example</td>
                        </tr>
                        <tr>
                            <td>Example</td>
                            <td>Example</td>
                        </tr>
                    </table>
                </div>
            </article>
            <article class="terrace-item">
                <h2 class="content-caption">Example<br><em>Example</em></h2>
                <div class="content-info">
                    <div class="content-slider">
                        <button class="view-3d">3D</button>
                        <img class="2d" alt="Доступное легендарное качество" src="images/advantages-2.png">
                    </div>
                    <table>
                        <tr>
                            <td>Example</td>
                            <td>Example</td>
                        </tr>
                        <tr>
                            <td>Example</td>
                            <td>Example</td>
                        </tr>
                        <tr>
                            <td>Example</td>
                            <td>Example</td>
                        </tr>
                        <tr>
                            <td>Example</td>
                            <td>Example</td>
                        </tr>
                        <tr>
                            <td>Example</td>
                            <td>Example</td>
                        </tr>
                    </table>
                </div>
            </article>
            <article class="terrace-item">
                <h2 class="content-caption">Example<br><em>Example</em></h2>
                <div class="content-info">
                    <div class="content-slider">
                        <button class="view-3d">3D</button>
                        <img class="2d" alt="Доступное легендарное качество" src="images/advantages-1.png">
                    </div>
                    <table>
                        <tr>
                            <td>Example</td>
                            <td>Example</td>
                        </tr>
                        <tr>
                            <td>Example</td>
                            <td>Example</td>
                        </tr>
                        <tr>
                            <td>Example</td>
                            <td>Example</td>
                        </tr>
                        <tr>
                            <td>Example</td>
                            <td>Example</td>
                        </tr>
                        <tr>
                            <td>Example</td>
                            <td>Example</td>
                        </tr>
                    </table>
                </div>
            </article>
        </section>
        <section class="roofs-block">
            <article class="roof-item">
                <h2 class="content-caption">Example<br><em>Example</em></h2>
                <div class="content-info">
                    <div class="content-slider">
                        <button class="view-3d">3D</button>
                        <img class="2d" alt="Доступное легендарное качество" src="images/advantages-3.png">
                    </div>
                    <table>
                        <tr>
                            <td>Example</td>
                            <td>Example</td>
                        </tr>
                        <tr>
                            <td>Example</td>
                            <td>Example</td>
                        </tr>
                        <tr>
                            <td>Example</td>
                            <td>Example</td>
                        </tr>
                        <tr>
                            <td>Example</td>
                            <td>Example</td>
                        </tr>
                        <tr>
                            <td>Example</td>
                            <td>Example</td>
                        </tr>
                    </table>
                </div>
            </article>
            <article class="roof-item">
                <h2 class="content-caption">Example<br><em>Example</em></h2>
                <div class="content-info">
                    <div class="content-slider">
                        <button class="view-3d">3D</button>
                        <img class="2d" alt="Доступное легендарное качество" src="images/advantages-3.png">
                    </div>
                    <table>
                        <tr>
                            <td>Example</td>
                            <td>Example</td>
                        </tr>
                        <tr>
                            <td>Example</td>
                            <td>Example</td>
                        </tr>
                        <tr>
                            <td>Example</td>
                            <td>Example</td>
                        </tr>
                        <tr>
                            <td>Example</td>
                            <td>Example</td>
                        </tr>
                        <tr>
                            <td>Example</td>
                            <td>Example</td>
                        </tr>
                    </table>
                </div>
            </article>
        </section>
        <section class="additional-block">
            <article class="additional-item">
                <h2 class="content-caption">Example<br><em>Example</em></h2>
                <div class="content-info">
                    <div class="content-slider">
                        <button class="view-3d">3D</button>
                        <img class="2d" alt="Доступное легендарное качество" src="images/advantages-3.png">
                    </div>
                    <table>
                        <tr>
                            <td>Example</td>
                            <td>Example</td>
                        </tr>
                        <tr>
                            <td>Example</td>
                            <td>Example</td>
                        </tr>
                        <tr>
                            <td>Example</td>
                            <td>Example</td>
                        </tr>
                        <tr>
                            <td>Example</td>
                            <td>Example</td>
                        </tr>
                        <tr>
                            <td>Example</td>
                            <td>Example</td>
                        </tr>
                    </table>
                </div>
            </article>
            <article class="additional-item">
                <h2 class="content-caption">Example<br><em>Example</em></h2>
                <div class="content-info">
                    <div class="content-slider">
                        <button class="view-3d">3D</button>
                        <img class="2d" alt="Доступное легендарное качество" src="images/advantages-2.png">
                    </div>
                    <table>
                        <tr>
                            <td>Example</td>
                            <td>Example</td>
                        </tr>
                        <tr>
                            <td>Example</td>
                            <td>Example</td>
                        </tr>
                        <tr>
                            <td>Example</td>
                            <td>Example</td>
                        </tr>
                        <tr>
                            <td>Example</td>
                            <td>Example</td>
                        </tr>
                        <tr>
                            <td>Example</td>
                            <td>Example</td>
                        </tr>
                    </table>
                </div>
            </article>
            <article class="additional-item">
                <h2 class="content-caption">Example<br><em>Example</em></h2>
                <div class="content-info">
                    <div class="content-slider">
                        <button class="view-3d">3D</button>
                        <img class="2d" alt="Доступное легендарное качество" src="images/advantages-1.png">
                    </div>
                    <table>
                        <tr>
                            <td>Example</td>
                            <td>Example</td>
                        </tr>
                        <tr>
                            <td>Example</td>
                            <td>Example</td>
                        </tr>
                        <tr>
                            <td>Example</td>
                            <td>Example</td>
                        </tr>
                        <tr>
                            <td>Example</td>
                            <td>Example</td>
                        </tr>
                        <tr>
                            <td>Example</td>
                            <td>Example</td>
                        </tr>
                    </table>
                </div>
            </article>
        </section>
    </section>
    <nav id="materials-right-nav">
        <div id="terraces" class="materials-item">
            <span class="ico">☺</span>
            <h3 class="materials-caption">Terraces</h3>
        </div>
        <div id="roofs" class="materials-item">
            <span class="ico">☻</span>
            <h3 class="materials-caption">Roofs</h3>
        </div>
        <div id="additional" class="materials-item">
            <span class="ico">♠</span>
            <h3 class="materials-caption">Additional</h3>
        </div>
    </nav>
</main>
//= assets/footer.html
</body>
</html>